<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
</head>


<body>
<div class="navbar">
    <header>
        <h1 class="title">EVENTS</h1>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="addevent.html">Add Event</a></li>
            </ul>
        </nav>
    </header>
</div>
<h1 class="title">List of Events</h1>
<ul id="myList"></ul>
<script src="index.js"></script>




</body>
</html>